<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' inline='true' name='federated.1r8eyz11q7jw9q16lb9bl0dnayd7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-data' name='excel-direct.1jce7m81vmre0r182aksq00f6yyg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/natha/Downloads/WHO-COVID-19-global-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jce7m81vmre0r182aksq00f6yyg' name='WHO-COVID-19-global-data' table='[&apos;WHO-COVID-19-global-data$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date_reported' ordinal='0' />
            <column datatype='string' name='Country_code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='WHO_region' ordinal='3' />
            <column datatype='integer' name='New_cases' ordinal='4' />
            <column datatype='integer' name='Cumulative_cases' ordinal='5' />
            <column datatype='integer' name='New_deaths' ordinal='6' />
            <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Rate' datatype='real' default-format='p0.00%' name='[Calculation_726768404644143104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([New_deaths]) / SUM([New_cases])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-data' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-data_1CFA927448E04A23A1719F7700AB0062]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1r8eyz11q7jw9q16lb9bl0dnayd7'>
      <datasources>
        <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' name='federated.1r8eyz11q7jw9q16lb9bl0dnayd7' />
      </datasources>
      <datasource-dependencies datasource='federated.1r8eyz11q7jw9q16lb9bl0dnayd7'>
        <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
        <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[tdy:Date_reported:qk]' included-values='in-range'>
        <min>#2020-01-03 00:00:00#</min>
        <max>#2021-05-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Daily Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' name='federated.1r8eyz11q7jw9q16lb9bl0dnayd7' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8eyz11q7jw9q16lb9bl0dnayd7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[tdy:Date_reported:qk]</column>
            <column>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[sum:New_cases:qk]</rows>
        <cols>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[tdy:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' name='federated.1r8eyz11q7jw9q16lb9bl0dnayd7' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8eyz11q7jw9q16lb9bl0dnayd7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[tdy:Date_reported:qk]</column>
            <column>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[sum:New_deaths:qk]</rows>
        <cols>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[tdy:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='JetBrains Mono'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' name='federated.1r8eyz11q7jw9q16lb9bl0dnayd7' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8eyz11q7jw9q16lb9bl0dnayd7'>
            <column caption='Death Rate' datatype='real' default-format='p0.00%' name='[Calculation_726768404644143104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New_deaths]) / SUM([New_cases])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726768404644143104]' derivation='User' name='[usr:Calculation_726768404644143104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[:Measure Names]</column>
            <column>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[none:Country:nk]</column>
            <column>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[tdy:Date_reported:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[usr:Calculation_726768404644143104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='JetBrains Mono Light' fontsize='16'>Death Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='JetBrains Mono Light' fontsize='12'><![CDATA[<[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[usr:Calculation_726768404644143104:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map Chart Of  Deaths By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' name='federated.1r8eyz11q7jw9q16lb9bl0dnayd7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r8eyz11q7jw9q16lb9bl0dnayd7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[Latitude (generated)]' included-values='in-range'>
            <min>-51.663</min>
            <max>71.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[Longitude (generated)]' included-values='in-range'>
            <min>-176.2086</min>
            <max>178.6758</max>
          </filter>
          <filter class='categorical' column='[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[Latitude (generated)]</column>
            <column>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[Longitude (generated)]</column>
            <column>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[none:Country:nk]</column>
            <column>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[tdy:Date_reported:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[sum:New_deaths:qk]' />
              <lod column='[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[none:Country:nk]' />
              <size column='[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[sum:New_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[Latitude (generated)]</rows>
        <cols>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='JetBrains Mono'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' name='federated.1r8eyz11q7jw9q16lb9bl0dnayd7' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8eyz11q7jw9q16lb9bl0dnayd7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[:Measure Names]</column>
            <column>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[none:Country:nk]</column>
            <column>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[tdy:Date_reported:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[sum:New_cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='JetBrains Mono Light' fontsize='16'>Total Cases</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='JetBrains Mono Light' fontsize='12'><![CDATA[<[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[sum:New_cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cases By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' name='federated.1r8eyz11q7jw9q16lb9bl0dnayd7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r8eyz11q7jw9q16lb9bl0dnayd7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([New_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[sum:New_cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[none:Country:nk]</column>
            <column>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[tdy:Date_reported:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[none:Country:nk]</rows>
        <cols>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[sum:New_cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='JetBrains Mono'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' name='federated.1r8eyz11q7jw9q16lb9bl0dnayd7' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8eyz11q7jw9q16lb9bl0dnayd7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[:Measure Names]</column>
            <column>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[none:Country:nk]</column>
            <column>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[tdy:Date_reported:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[sum:New_deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='JetBrains Mono Light' fontsize='16'>Total Deaths</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='JetBrains Mono Light' fontsize='12'><![CDATA[<[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[sum:New_deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' name='federated.1r8eyz11q7jw9q16lb9bl0dnayd7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r8eyz11q7jw9q16lb9bl0dnayd7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([New_deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[sum:New_cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[none:Country:nk]</column>
            <column>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[tdy:Date_reported:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[none:Country:nk]</rows>
        <cols>[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[sum:New_cases:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='720' maxwidth='1200' minheight='720' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' name='federated.1r8eyz11q7jw9q16lb9bl0dnayd7' />
      </datasources>
      <datasource-dependencies datasource='federated.1r8eyz11q7jw9q16lb9bl0dnayd7'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='21250' id='3' param='horz' type-v2='layout-flow' w='66000' x='667' y='1111'>
            <zone fixed-size='133' h='21250' id='6' is-fixed='true' is-scaled='1' param='C:/Users/natha/Downloads/coronavirus_PNG93658.png' type-v2='bitmap' w='11750' x='667' y='1111'>
            </zone>
            <zone fixed-size='176' forceUpdate='true' h='21250' id='7' is-fixed='true' type-v2='text' w='15334' x='12417' y='1111'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='JetBrains Mono Light' fontsize='16'>COVID-19 Dashboard</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='JetBrains Mono Light'>By Nathan Decena</run>
              </formatted-text>
            </zone>
            <zone fixed-size='148' h='21250' id='8' is-fixed='true' name='Total Cases' show-title='false' w='13000' x='27751' y='1111'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='159' h='21250' id='9' is-fixed='true' name='Total Deaths' show-title='false' w='13917' x='40751' y='1111'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='21250' id='10' name='Death Rate' show-title='false' w='11999' x='54668' y='1111'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='41945' id='5' param='horz' type-v2='layout-flow' w='66000' x='667' y='22361'>
            <zone h='41945' id='17' is-fixed='true' type-v2='layout-basic' w='66000' x='667' y='22361'>
              <zone h='41945' id='11' param='vert' type-v2='layout-flow' w='32666' x='667' y='22361'>
                <zone h='41945' id='13' name='Daily Cases' w='32666' x='667' y='22361'>
                  <layout-cache minheight='198' minwidth='174' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='41945' id='18' param='horz' type-v2='layout-flow' w='33334' x='33333' y='22361'>
                <zone h='41945' id='15' name='Daily Deaths' w='33334' x='33333' y='22361'>
                  <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='34583' id='19' name='Total Cases By Country' w='32666' x='667' y='64306'>
          </zone>
          <zone h='34583' id='20' name='Total Deaths By Country' w='33334' x='33333' y='64306'>
          </zone>
          <zone h='97778' id='24' param='vert' type-v2='layout-flow' w='9707' x='89626' y='1111'>
            <zone h='9583' id='14' name='Daily Cases' param='[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[tdy:Date_reported:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9707' x='89626' y='1111'>
            </zone>
            <zone h='7222' id='26' mode='checkdropdown' name='Map Chart Of  Deaths By Country' param='[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[none:Country:nk]' type-v2='filter' w='9707' x='89626' y='10694'>
            </zone>
            <zone h='14722' id='27' name='Map Chart Of  Deaths By Country' pane-specification-id='0' param='[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[sum:New_deaths:qk]' type-v2='size' w='9707' x='89626' y='17916'>
            </zone>
            <zone h='9028' id='28' name='Map Chart Of  Deaths By Country' pane-specification-id='0' param='[federated.1r8eyz11q7jw9q16lb9bl0dnayd7].[sum:New_deaths:qk]' type-v2='color' w='9707' x='89626' y='32638'>
            </zone>
          </zone>
          <zone h='97778' id='25' name='Map Chart Of  Deaths By Country' w='22959' x='66667' y='1111'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
